[
  {
    "id": "document",
    "name": "Círculos dinámicos ciudades",
    "version": "1.0",
    "clock": {
      "interval": "2025-08-15T00:00:00Z/2025-08-15T00:05:00Z",
      "currentTime": "2025-08-15T00:00:30Z",
      "multiplier": 30
    }
  },
  {
    "id": "circle_bogota",
    "name": "Círculo Bogotá",
    "position": { "cartographicDegrees": [-74.096, 4.629, 0] },
    "ellipse": {
      "height": 2000,
      "heightReference": "RELATIVE_TO_GROUND",
      "semiMajorAxis": [
        { "interval": "2025-08-15T00:00:00Z/2025-08-15T00:01:00Z", "number": 10000 },
        { "interval": "2025-08-15T00:01:00Z/2025-08-15T00:02:00Z", "number": 30000 },
        { "interval": "2025-08-15T00:02:00Z/2025-08-15T00:03:00Z", "number": 50000 },
        { "interval": "2025-08-15T00:03:00Z/2025-08-15T00:04:00Z", "number": 30000 },
        { "interval": "2025-08-15T00:04:00Z/2025-08-15T00:05:00Z", "number": 10000 }
      ],
      "semiMinorAxis": [
        { "interval": "2025-08-15T00:00:00Z/2025-08-15T00:01:00Z", "number": 10000 },
        { "interval": "2025-08-15T00:01:00Z/2025-08-15T00:02:00Z", "number": 30000 },
        { "interval": "2025-08-15T00:02:00Z/2025-08-15T00:03:00Z", "number": 50000 },
        { "interval": "2025-08-15T00:03:00Z/2025-08-15T00:04:00Z", "number": 30000 },
        { "interval": "2025-08-15T00:04:00Z/2025-08-15T00:05:00Z", "number": 10000 }
      ],
      "material": {
        "solidColor": {
          "color": [
            { "interval": "2025-08-15T00:00:00Z/2025-08-15T00:01:00Z", "rgba": [173, 216, 230, 160] }, 
            { "interval": "2025-08-15T00:01:00Z/2025-08-15T00:02:00Z", "rgba": [135, 206, 250, 160] }, 
            { "interval": "2025-08-15T00:02:00Z/2025-08-15T00:03:00Z", "rgba": [70, 130, 180, 160] },  
            { "interval": "2025-08-15T00:03:00Z/2025-08-15T00:04:00Z", "rgba": [0, 0, 255, 160] }, 
            { "interval": "2025-08-15T00:04:00Z/2025-08-15T00:05:00Z", "rgba": [0, 0, 139, 160] }  
          ]
        }
      },
      "outline": true,
      "outlineColor": { "rgba": [255, 255, 255, 255] }
    }
  },
  {
    "id": "circle_medellin",
    "name": "Círculo Medellín",
    "position": { "cartographicDegrees": [-75.5636, 6.2518, 0] },
    "ellipse": {
      "height": 2000,
      "heightReference": "RELATIVE_TO_GROUND",
      "semiMajorAxis": [
        { "interval": "2025-08-15T00:00:00Z/2025-08-15T00:01:00Z", "number": 10000 },
        { "interval": "2025-08-15T00:01:00Z/2025-08-15T00:02:00Z", "number": 20000 },
        { "interval": "2025-08-15T00:02:00Z/2025-08-15T00:03:00Z", "number": 30000 },
        { "interval": "2025-08-15T00:03:00Z/2025-08-15T00:04:00Z", "number": 20000 },
        { "interval": "2025-08-15T00:04:00Z/2025-08-15T00:05:00Z", "number": 10000 }
      ],
      "semiMinorAxis": [
        { "interval": "2025-08-15T00:00:00Z/2025-08-15T00:01:00Z", "number": 10000 },
        { "interval": "2025-08-15T00:01:00Z/2025-08-15T00:02:00Z", "number": 20000 },
        { "interval": "2025-08-15T00:02:00Z/2025-08-15T00:03:00Z", "number": 30000 },
        { "interval": "2025-08-15T00:03:00Z/2025-08-15T00:04:00Z", "number": 20000 },
        { "interval": "2025-08-15T00:04:00Z/2025-08-15T00:05:00Z", "number": 10000 }
      ],
      "material": {
        "solidColor": {
         "color": [
            { "interval": "2025-08-15T00:00:00Z/2025-08-15T00:01:00Z", "rgba": [255, 182, 193, 160] }, 
            { "interval": "2025-08-15T00:01:00Z/2025-08-15T00:02:00Z", "rgba": [255, 99, 71, 160] }, 
            { "interval": "2025-08-15T00:02:00Z/2025-08-15T00:03:00Z", "rgba": [220, 20, 60, 160] }, 
            { "interval": "2025-08-15T00:03:00Z/2025-08-15T00:04:00Z", "rgba": [178, 34, 34, 160] }, 
            { "interval": "2025-08-15T00:04:00Z/2025-08-15T00:05:00Z", "rgba": [139, 0, 0, 160] }  
          ]
        }
      },
      "outline": true,
      "outlineColor": { "rgba": [255, 255, 255, 255] }
    }
  },
  {
    "id": "circle_cali",
    "name": "Círculo Cali",
    "position": { "cartographicDegrees": [-76.532, 3.437, 0] },
    "ellipse": {
      "height": 2000,
      "heightReference": "RELATIVE_TO_GROUND",
      "semiMajorAxis": [
        { "interval": "2025-08-15T00:00:00Z/2025-08-15T00:01:00Z", "number": 10000 },
        { "interval": "2025-08-15T00:01:00Z/2025-08-15T00:02:00Z", "number": 15000 },
        { "interval": "2025-08-15T00:02:00Z/2025-08-15T00:03:00Z", "number": 20000 },
        { "interval": "2025-08-15T00:03:00Z/2025-08-15T00:04:00Z", "number": 15000 },
        { "interval": "2025-08-15T00:04:00Z/2025-08-15T00:05:00Z", "number": 10000 }
      ],
      "semiMinorAxis": [
        { "interval": "2025-08-15T00:00:00Z/2025-08-15T00:01:00Z", "number": 10000 },
        { "interval": "2025-08-15T00:01:00Z/2025-08-15T00:02:00Z", "number": 15000 },
        { "interval": "2025-08-15T00:02:00Z/2025-08-15T00:03:00Z", "number": 20000 },
        { "interval": "2025-08-15T00:03:00Z/2025-08-15T00:04:00Z", "number": 15000 },
        { "interval": "2025-08-15T00:04:00Z/2025-08-15T00:05:00Z", "number": 10000 }
      ],
      "material": {
        "solidColor": {
          "color": [
            { "interval": "2025-08-15T00:00:00Z/2025-08-15T00:01:00Z", "rgba": [255, 255, 224, 160] }, 
            { "interval": "2025-08-15T00:01:00Z/2025-08-15T00:02:00Z", "rgba": [255, 255, 153, 160] }, 
            { "interval": "2025-08-15T00:02:00Z/2025-08-15T00:03:00Z", "rgba": [255, 255, 0, 160] }, 
            { "interval": "2025-08-15T00:03:00Z/2025-08-15T00:04:00Z", "rgba": [255, 215, 0, 160] }, 
            { "interval": "2025-08-15T00:04:00Z/2025-08-15T00:05:00Z", "rgba": [204, 204, 0, 160] }  
          ]
        }
      },
      "outline": true,
      "outlineColor": { "rgba": [255, 255, 255, 255] }
    }
  },
  {
    "id": "circle_barranquilla",
    "name": "Círculo Barranquilla",
    "position": { "cartographicDegrees": [-74.7813, 10.9685, 0] },
    "ellipse": {
      "height": 1000,
      "heightReference": "RELATIVE_TO_GROUND",
      "semiMajorAxis": [
        { "interval": "2025-08-15T00:00:00Z/2025-08-15T00:01:00Z", "number": 10000 },
        { "interval": "2025-08-15T00:01:00Z/2025-08-15T00:02:00Z", "number": 15000 },
        { "interval": "2025-08-15T00:02:00Z/2025-08-15T00:03:00Z", "number": 20000 },
        { "interval": "2025-08-15T00:03:00Z/2025-08-15T00:04:00Z", "number": 15000 },
        { "interval": "2025-08-15T00:04:00Z/2025-08-15T00:05:00Z", "number": 10000 }
      ],
      "semiMinorAxis": [
        { "interval": "2025-08-15T00:00:00Z/2025-08-15T00:01:00Z", "number": 10000 },
        { "interval": "2025-08-15T00:01:00Z/2025-08-15T00:02:00Z", "number": 15000 },
        { "interval": "2025-08-15T00:02:00Z/2025-08-15T00:03:00Z", "number": 20000 },
        { "interval": "2025-08-15T00:03:00Z/2025-08-15T00:04:00Z", "number": 15000 },
        { "interval": "2025-08-15T00:04:00Z/2025-08-15T00:05:00Z", "number": 10000 }
      ],
      "material": {
        "solidColor": {
          "color": [
            { "interval": "2025-08-15T00:00:00Z/2025-08-15T00:01:00Z", "rgba": [230, 230, 250, 160] }, 
            { "interval": "2025-08-15T00:01:00Z/2025-08-15T00:02:00Z", "rgba": [216, 191, 216, 160] }, 
            { "interval": "2025-08-15T00:02:00Z/2025-08-15T00:03:00Z", "rgba": [186, 85, 211, 160] }, 
            { "interval": "2025-08-15T00:03:00Z/2025-08-15T00:04:00Z", "rgba": [148, 0, 211, 160] }, 
            { "interval": "2025-08-15T00:04:00Z/2025-08-15T00:05:00Z", "rgba": [75, 0, 130, 160] }  
          ]
        }
      },
      "outline": true,
      "outlineColor": { "rgba": [255, 255, 255, 255] }
    }
  }
]